VITE_SUPABASE_PROJECT_ID="eotjevfbubbkazedpwky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdGpldmZidWJia2F6ZWRwd2t5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NzM2OTUsImV4cCI6MjA3MDA0OTY5NX0.QAR_vGeA1Hjd3JCBogP6HCXESo-LT7jpO2wkneO4r2Y"
VITE_SUPABASE_URL="https://eotjevfbubbkazedpwky.supabase.co"
